<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>el-table 二次封装 | 梦了然然</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="/shortcut icon" href="/yi-blog/favicon.png">
    <meta name="description" content="梦了然然">
    
    <link rel="preload" href="/yi-blog/assets/css/0.styles.25f00920.css" as="style"><link rel="preload" href="/yi-blog/assets/js/app.6f6874a9.js" as="script"><link rel="preload" href="/yi-blog/assets/js/4.717f7ba6.js" as="script"><link rel="preload" href="/yi-blog/assets/js/2.6b638d4f.js" as="script"><link rel="preload" href="/yi-blog/assets/js/50.6b971971.js" as="script"><link rel="preload" href="/yi-blog/assets/js/29.0a19bbce.js" as="script"><link rel="preload" href="/yi-blog/assets/js/12.79a81333.js" as="script"><link rel="prefetch" href="/yi-blog/assets/js/10.e0ccc183.js"><link rel="prefetch" href="/yi-blog/assets/js/11.436d186b.js"><link rel="prefetch" href="/yi-blog/assets/js/13.c7cfd8f8.js"><link rel="prefetch" href="/yi-blog/assets/js/14.5b360613.js"><link rel="prefetch" href="/yi-blog/assets/js/15.d53edd17.js"><link rel="prefetch" href="/yi-blog/assets/js/16.5af8f676.js"><link rel="prefetch" href="/yi-blog/assets/js/17.afa5609b.js"><link rel="prefetch" href="/yi-blog/assets/js/18.12fc860a.js"><link rel="prefetch" href="/yi-blog/assets/js/19.9ef67c78.js"><link rel="prefetch" href="/yi-blog/assets/js/20.54560291.js"><link rel="prefetch" href="/yi-blog/assets/js/21.436aba33.js"><link rel="prefetch" href="/yi-blog/assets/js/22.61a8d35d.js"><link rel="prefetch" href="/yi-blog/assets/js/23.674e979e.js"><link rel="prefetch" href="/yi-blog/assets/js/24.1803b8aa.js"><link rel="prefetch" href="/yi-blog/assets/js/25.38ae7861.js"><link rel="prefetch" href="/yi-blog/assets/js/26.499c2604.js"><link rel="prefetch" href="/yi-blog/assets/js/27.467810ae.js"><link rel="prefetch" href="/yi-blog/assets/js/28.f0843f77.js"><link rel="prefetch" href="/yi-blog/assets/js/3.ea3df8b1.js"><link rel="prefetch" href="/yi-blog/assets/js/30.d61e25a8.js"><link rel="prefetch" href="/yi-blog/assets/js/31.d007c8ac.js"><link rel="prefetch" href="/yi-blog/assets/js/32.7790f7a6.js"><link rel="prefetch" href="/yi-blog/assets/js/33.b8985263.js"><link rel="prefetch" href="/yi-blog/assets/js/34.a62ff764.js"><link rel="prefetch" href="/yi-blog/assets/js/35.ed2f2d72.js"><link rel="prefetch" href="/yi-blog/assets/js/36.f533ec24.js"><link rel="prefetch" href="/yi-blog/assets/js/37.f1433bd8.js"><link rel="prefetch" href="/yi-blog/assets/js/38.1b0b05ac.js"><link rel="prefetch" href="/yi-blog/assets/js/39.cb48d49a.js"><link rel="prefetch" href="/yi-blog/assets/js/40.5c6fd79f.js"><link rel="prefetch" href="/yi-blog/assets/js/41.ace9b6b4.js"><link rel="prefetch" href="/yi-blog/assets/js/42.f2fcffaa.js"><link rel="prefetch" href="/yi-blog/assets/js/43.b92a27c6.js"><link rel="prefetch" href="/yi-blog/assets/js/44.1754abd8.js"><link rel="prefetch" href="/yi-blog/assets/js/45.2c4b37fa.js"><link rel="prefetch" href="/yi-blog/assets/js/46.9f54625d.js"><link rel="prefetch" href="/yi-blog/assets/js/47.1bfe7f4f.js"><link rel="prefetch" href="/yi-blog/assets/js/48.abd249aa.js"><link rel="prefetch" href="/yi-blog/assets/js/49.1561692b.js"><link rel="prefetch" href="/yi-blog/assets/js/5.4eb2369d.js"><link rel="prefetch" href="/yi-blog/assets/js/51.851a3236.js"><link rel="prefetch" href="/yi-blog/assets/js/52.e97fa695.js"><link rel="prefetch" href="/yi-blog/assets/js/53.835d1291.js"><link rel="prefetch" href="/yi-blog/assets/js/54.b7124ada.js"><link rel="prefetch" href="/yi-blog/assets/js/55.84fd79e5.js"><link rel="prefetch" href="/yi-blog/assets/js/56.d5ac5493.js"><link rel="prefetch" href="/yi-blog/assets/js/6.c90471de.js"><link rel="prefetch" href="/yi-blog/assets/js/7.bc4fd879.js"><link rel="prefetch" href="/yi-blog/assets/js/8.ad207cb4.js"><link rel="prefetch" href="/yi-blog/assets/js/9.d807969d.js">
    <link rel="stylesheet" href="/yi-blog/assets/css/0.styles.25f00920.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yi-blog/" class="home-link router-link-active"><!----> <span class="site-name">梦了然然</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yi-blog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/yi-blog/blog/" class="nav-link router-link-active">博文</a></div><div class="nav-item"><a href="/yi-blog/star.html" class="nav-link">收藏</a></div><div class="nav-item"><a href="/yi-blog/timeline.html" class="nav-link">心路</a></div><div class="nav-item"><a href="https://github.com/joyran" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yi-blog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/yi-blog/blog/" class="nav-link router-link-active">博文</a></div><div class="nav-item"><a href="/yi-blog/star.html" class="nav-link">收藏</a></div><div class="nav-item"><a href="/yi-blog/timeline.html" class="nav-link">心路</a></div><div class="nav-item"><a href="https://github.com/joyran" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <!----> <main class="page" data-v-a41eed80> <section class="page-header" data-v-a41eed80><div class="page-title" data-v-a41eed80>el-table 二次封装</div></section> <div class="theme-default-content content__default" data-v-a41eed80><p>中后台业务开发中表格算是用的最高频的组件之一了，表格通常还会搭配过滤组件、搜索组件、分页组件等，那么我们封装的组件 <code>yi-table</code> 得包含下面几个功能。</p> <ul><li>数据自动获取和刷新</li> <li>自定义列配置</li> <li>加载中状态、空状态</li> <li>分页</li> <li>搜索、过滤</li></ul> <p>正式介绍之前先来看一看最终呈现的效果，mock 数据用的是 <code>easy-mock</code>，不过经常性挂掉没辙，找到了一个<a href="http://mock.jszhong.top/" target="_blank" rel="noopener noreferrer">镜像站点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 但是又不支持 <code>https</code>，也只能放弃了，硬着头皮用 <code>easy-mock</code> 吧，如果接口挂了还请谅解。<a href="https://github.com/joyran/yi-blog/blob/master/docs/.vuepress/components/YiTable.vue" target="_blank" rel="noopener noreferrer">yi-table 源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，<a href="https://github.com/joyran/yi-blog/blob/master/docs/.vuepress/components/YiTableDemo.vue" target="_blank" rel="noopener noreferrer">yi-table-demo 源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div><div class="yi-filter"><div class="yi-filter__item"><div class="el-select"><!----><div class="el-input el-input--suffix"><!----><input type="text" readonly="readonly" autocomplete="off" placeholder="状态" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-select__caret el-input__icon el-icon-arrow-up"></i><!----><!----><!----><!----><!----></span><!----></span><!----><!----></div><div class="el-select-dropdown el-popper" style="min-width:;display:none;"><div class="el-scrollbar" style="display:none;"><div class="el-select-dropdown__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-select-dropdown__list"><!----><li class="el-select-dropdown__item"><span>启用</span></li><li class="el-select-dropdown__item"><span>禁用</span></li></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div><p class="el-select-dropdown__empty">
          无数据
        </p></div></div> <!----></div><div class="yi-filter__item"><!----> <div class="el-input el-input--suffix"><!----><input type="text" autocomplete="off" placeholder="姓名，搜索英文返回空" class="el-input__inner"><!----><!----><!----><!----></div></div></div> <div class="el-table el-table--fit el-table--enable-row-hover"><div class="hidden-columns"><div></div><div></div><div render="function render(h, scope) {
          return h(&quot;el-switch&quot;, {
            &quot;on&quot;: {
              &quot;change&quot;: _this.changeStatus
            },
            &quot;model&quot;: {
              value: scope.row.status,
              callback: function callback($$v) {
                _this.$set(scope.row, &quot;status&quot;, $$v);
              }
            }
          });
        }"></div><div render="function render(h, scope) {
          return h(&quot;div&quot;, [h(&quot;span&quot;, {
            &quot;on&quot;: {
              &quot;click&quot;: function click() {
                return _this.handleEdit(scope.row);
              }
            },
            &quot;class&quot;: &quot;link&quot;
          }, [&quot;\u7F16\u8F91&quot;]), h(&quot;span&quot;, {
            &quot;on&quot;: {
              &quot;click&quot;: function click() {
                return _this.handleDelete(scope.row);
              }
            },
            &quot;class&quot;: &quot;link&quot;
          }, [&quot;\u5220\u9664&quot;])]);
        }"></div> </div><div class="el-table__header-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width:;"><colgroup></colgroup><thead><tr></tr></thead></table></div><div class="el-table__body-wrapper is-scrolling-none"><table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width:;"><colgroup></colgroup><tbody><!----></tbody></table><div class="el-table__empty-block" style="width:;height:100%;"><span class="el-table__empty-text"><div><!----></div></span></div><!----></div><!----><!----><!----><!----><div class="el-table__column-resize-proxy" style="display:none;"></div></div> <!----></div> <h3 id="数据自动获取和刷新"><a href="#数据自动获取和刷新" class="header-anchor">#</a> 数据自动获取和刷新</h3> <p>数据自动获取有两种方式，第一种是传入一个 url 在组件中获取数据，另外一种是在外面获取数据然后传给组件。如果要考虑通用性选择第二种方案，如果只针对特定的项目，可以考虑第一种方案。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- yi-table.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    dataSource<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Array<span class="token punctuation">,</span>
      <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 表格数据</span>
    dataTotal<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 总数量，用于分页</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>虽然外部获取数据传进来可以做到对接任意系统，但这也就失去了我们二次封装 <code>el-table</code> 组件的初衷，我们的初衷就是不想重复写获取数据逻辑，搜索逻辑，分页逻辑，刷新逻辑等，综上考虑把数据获取放在组件内部实现。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- yi-table.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span> ColumnRender <span class="token punctuation">}</span><span class="token punctuation">,</span>

  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    url<span class="token operator">:</span> String
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      dataSource<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 表格数据</span>
      dataTotal<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 总数量，用于分页</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">getData</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>url<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>dataSource <span class="token operator">=</span> data<span class="token punctuation">.</span>data<span class="token punctuation">.</span>list
      <span class="token keyword">this</span><span class="token punctuation">.</span>dataTotal <span class="token operator">=</span> data<span class="token punctuation">.</span>data<span class="token punctuation">.</span>total
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="自定义列配置"><a href="#自定义列配置" class="header-anchor">#</a> 自定义列配置</h3> <p>列是一个数组，用 columns 配置自定义列。</p> <div class="language-js extra-class"><pre class="language-js"><code>columns<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
  prop<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
  label<span class="token operator">:</span> <span class="token string">'姓名'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  prop<span class="token operator">:</span> <span class="token string">'email'</span><span class="token punctuation">,</span>
  label<span class="token operator">:</span> <span class="token string">'邮箱'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  prop<span class="token operator">:</span> <span class="token string">'status'</span><span class="token punctuation">,</span>
  label<span class="token operator">:</span> <span class="token string">'状态'</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>在组件中循环渲染自定义列。</p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-vue"><code><span class="token comment">&lt;!-- yi-table.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dataSource<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table-column</span>
    <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in columns<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.label<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:prop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.prop<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    dataSource<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Array<span class="token punctuation">,</span>
      <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 表格数据</span>
    dataTotal<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 总数量，用于分页</span>
    columns<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Array<span class="token punctuation">,</span>
      <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// el-table-column 配置项</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这种方式表面看起来不错，而且表格也成功渲染出来了，但是不够灵活，比如配置项多加了一个 width 字段，那模板中就要多写一行 <code>:width=&quot;item.width&quot;</code> 了，稍微改下使得 <code>el-table-column</code> 可以接收对象作为 props，这样就支持所有属性了。</p> <div class="language-html extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dataSource<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table-column</span>
    <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in columns<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table-column</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>同理可以添加一个 <code>table</code> 变量接收表格的 props</p> <div class="language-js extra-class"><pre class="language-js"><code>table<span class="token operator">:</span> <span class="token punctuation">{</span>
  stripe<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  border<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-vue extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dataSource<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>table<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table-column</span>
    <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in columns<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table-column</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>表格第三列状态直接显示 <code>true</code> 或者 <code>false</code> 显然不能满足我们的需求的，我们想要的是一个开关，能直接操作开关切换用户状态。</p> <p><img src="https://img-cdn.wezhuiyi.com/yi-blog/yi-table-1.jpg" alt=""></p> <p>想要实现在单元格中显示开关，给 <code>el-table-column</code> 添加 <code>slot</code> 即可。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table-column</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-switch</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope.row.status<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table-column</span><span class="token punctuation">&gt;</span></span>  
</code></pre></div><p>现在遇到了第一个难题，怎么把 <code>slot</code> 通过 <code>props</code> 传递给组件 <code>yi-table</code>，我采用的方案是渲染函数和 <code>JSX</code> 来实现，还不理解渲染函数和 <code>JSX</code> 可以看 <a href="https://cn.vuejs.org/v2/guide/render-function.html" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>首先新建一个 <code>ColumnRender</code> 函数式组件，用于渲染自定义列。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- ColumnRender.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'ColumnRender'</span><span class="token punctuation">,</span>
  functional<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    scope<span class="token operator">:</span> Object<span class="token punctuation">,</span>
    render<span class="token operator">:</span> Function<span class="token punctuation">,</span>
    value<span class="token operator">:</span> String <span class="token operator">|</span> Boolean <span class="token operator">|</span> Number
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h<span class="token punctuation">,</span> <span class="token punctuation">{</span> props <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果有 render 函数则用 render 函数渲染，否则显示原始值</span>
    <span class="token keyword">return</span> props<span class="token punctuation">.</span>render <span class="token operator">?</span> props<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>h<span class="token punctuation">,</span> props<span class="token punctuation">.</span>scope<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'span'</span><span class="token punctuation">,</span> props<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在 <code>yi-table</code> 组件中引入 <code>ColumnRender</code>。</p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dataSource<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>table<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table-column</span>
      <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in columns<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ColumnRender</span> <span class="token attr-name">:scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:render</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.render<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope.row[item.prop]<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table-column</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>那 <code>render</code> 函数怎么写呢，先来个示例瞧一瞧。</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h<span class="token punctuation">,</span> scope</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-switch</span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>changeStatus<span class="token punctuation">}</span></span> <span class="token attr-name">vModel</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>scope<span class="token punctuation">.</span>row<span class="token punctuation">.</span>status<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-switch</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>JSX 的语法可以参考 <a href="https://github.com/vuejs/jsx#syntax" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，需要注意的是 <code>v-model</code> 要写成 <code>vModel</code>，<code>change</code> 事件要写成 <code>onChange</code>，<code>changeStatus</code> 函数和之前一样写在 <code>methods</code> 中就可以监听了。另外 <code>v-if</code> 要用三元运算符代替，<code>v-for</code> 用 <code>map</code> 实现。</p> <p><img src="https://img-cdn.wezhuiyi.com/yi-blog/yi-table-2.jpg" alt=""></p> <p>大部分表格都有增删改功能，把编辑和删除操作放在行方便操作，那就需要新增一列。</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token punctuation">{</span>
  label<span class="token operator">:</span> <span class="token string">'操作'</span><span class="token punctuation">,</span>
  width<span class="token operator">:</span> <span class="token string">'140px'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h<span class="token punctuation">,</span> scope</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleEdit</span><span class="token punctuation">(</span>scope<span class="token punctuation">.</span>row<span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>link<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">编辑</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleEdit</span><span class="token punctuation">(</span>scope<span class="token punctuation">.</span>row<span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>link<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">删除</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里要注意的是 <code>JSX</code> 传参不能写成 <code>onClick={this.handleEdit(scope.row)}</code>，这样会直接执行函数，而不会在点击的时候执行，需要写成 <code>onClick={() =&gt; this.handleEdit(scope.row)}</code></p> <p>虽然通过 <code>render</code> 函数实现了自定义列，但是像编辑，删除的逻辑就交给父组件实现了，没有封装到 <code>yi-table</code> 组件中，如果你的项目中编辑、删除这些逻辑很固定，可以考虑放在 <code>yi-table</code> 组件内部，这样编辑后刷新，删除后刷新判断等逻辑都不需要再次处理了。</p> <h3 id="加载中状态、空状态"><a href="#加载中状态、空状态" class="header-anchor">#</a> 加载中状态、空状态</h3> <p>表格数据一开始是为空的，请求接口成功后才能显示内容，如果接口延迟大一点或者网速慢一点，就会出现一开始显示 <code>暂无数据</code>，过几秒等数据请求到了才显示内容，接下来优化这个问题。</p> <p>在 <code>yi-table</code> 组件内部加一个状态 <code>fetching</code>，<code>true</code> 表示正在获取数据，<code>false</code> 表示数据获取完成，那么 <code>暂无数据</code> 这个空状态需要在 <code>fetching === false</code> 时显示，<code>fetching === true</code> 时显示 loading 加载中状态。</p> <p>这种方案需要监听 API 请求，如果 API 请求是写在 <code>yi-table</code> 外部的话则无法实现监听。</p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-vue"><code><span class="token comment">&lt;!-- yi-table.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dataSource<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>table<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-loading</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fetching<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table-column</span>
      <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in columns<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ColumnRender</span> <span class="token attr-name">:scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:render</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.render<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope.row[item.prop]<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table-column</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 空状态 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empty<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!fetching<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ emptyText }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
<span class="token keyword">import</span> ColumnRender <span class="token keyword">from</span> <span class="token string">'./ColumnRender'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span> ColumnRender <span class="token punctuation">}</span><span class="token punctuation">,</span>

  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    url<span class="token operator">:</span> String<span class="token punctuation">,</span>
    columns<span class="token operator">:</span> Array<span class="token punctuation">,</span> <span class="token comment">// el-table-column 配置项</span>
    table<span class="token operator">:</span> Object<span class="token punctuation">,</span> <span class="token comment">// el-table 配置项</span>
    emptyText<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'暂无数据'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 空数据文本</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      dataSource<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 表格数据</span>
      dataTotal<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 总数量，用于分页</span>
      fetching<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 加载中状态，默认为 true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">getData</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>fetching <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>url<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>dataSource <span class="token operator">=</span> data<span class="token punctuation">.</span>data<span class="token punctuation">.</span>list
      <span class="token keyword">this</span><span class="token punctuation">.</span>dataTotal <span class="token operator">=</span> data<span class="token punctuation">.</span>data<span class="token punctuation">.</span>total
      <span class="token keyword">this</span><span class="token punctuation">.</span>fetching <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="分页"><a href="#分页" class="header-anchor">#</a> 分页</h3> <p>分页有前端分页和后端分页，不过大部分场景下都是后端分页，前端传分页参数 <code>page</code> 和 <code>pageSize</code> 实现，把这两个参数放在一个汇总变量 <code>queryParams</code> 里，后续要传什么参数都往 <code>queryParams</code> 里加。</p> <p><code>mock</code> 实现分页，获取 <code>pageSize</code>，然后 <code>for</code> 循环输出数据。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
  <span class="token string">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;list&quot;</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>
      _req<span class="token punctuation">,</span>
      Mock
    <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> _list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token keyword">let</span> name <span class="token operator">=</span> _req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>name <span class="token operator">||</span> <span class="token string">''</span>
      <span class="token keyword">let</span> pageSize <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>_req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>pageSize<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token number">10</span>
      pageSize <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-zA-Z0-9]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> pageSize
      <span class="token keyword">let</span> status <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>_req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>status<span class="token punctuation">)</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> pageSize<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        _list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
          Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> name <span class="token operator">+</span> <span class="token string">&quot;@cname&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@email&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;status&quot;</span><span class="token operator">:</span> status <span class="token operator">!==</span> status <span class="token operator">?</span> <span class="token string">&quot;@boolean&quot;</span> <span class="token operator">:</span> <span class="token function">Boolean</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> _list
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;total&quot;</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>
      _req<span class="token punctuation">,</span>
      Mock
    <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> name <span class="token operator">=</span> _req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>name <span class="token operator">||</span> <span class="token string">''</span>
      <span class="token keyword">return</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-zA-Z0-9]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token number">34</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- yi-table.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-pagination</span>
    <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dataTotal &gt; 0 &amp;&amp; paginationProps.show<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>yi-pagination<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>paginationProps<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:total</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dataTotal<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@current-change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pageChange<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@size-change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pageSizeChange<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:current-page.sync</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>queryParams.page<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:page-size.sync</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>queryParams.pageSize<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    pagination<span class="token operator">:</span> Object<span class="token punctuation">,</span> <span class="token comment">// 分页选项</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      queryParams<span class="token operator">:</span> <span class="token punctuation">{</span>
        page<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 当前页</span>
        pageSize<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">// 每页个数</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 请求参数</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 外部传进来的 props 和默认 props 合并</span>
    <span class="token function-variable function">paginationProps</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span>
        pageSizes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        layout<span class="token operator">:</span> <span class="token string">'total, sizes, prev, pager, next, jumper'</span><span class="token punctuation">,</span>
        background<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        show<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>defaultProps<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>pagination<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">pageChange</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function">pageSizeChange</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>queryParams<span class="token punctuation">.</span>page <span class="token operator">=</span> <span class="token number">1</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="搜索、过滤"><a href="#搜索、过滤" class="header-anchor">#</a> 搜索、过滤</h3> <p>过滤分两种情况，一种是在表头上的搜索，用 <code>el-table</code> 自带的属性实现，另外一种是在表格外面用 <code>el-select</code>，<code>el-datepicker</code> 等其他组件实现，这里聊聊后面一种的实现。</p> <p>如果想要实现通过传 <code>props</code> 或者 <code>slot</code> 实现完全自定义有点难度，因为通过 <code>slot</code> 传进来一个 <code>el-select</code> 组件，还要绑定  <code>queryParams</code> 以及 <code>change</code> 事件，这些在外面是传不进来的，不妨换个思路提前定义好过滤组件类型，外面只要传 type ，<code>yi-table</code> 组件内部来渲染，下面试着加 <code>el-select</code> 和 <code>el-input</code> 组件。</p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-vue"><code><span class="token comment">&lt;!-- yi-table.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 搜索、过滤 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>yi-filter<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in filters<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>yi-filter__item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-select</span>
          <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.type === <span class="token punctuation">'</span>select<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>queryParams[item.field]<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getData<span class="token punctuation">&quot;</span></span> <span class="token attr-name">clearable</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.props<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-option</span>
            <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i in item.options<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i.value<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">:label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i.label<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i.value<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-select</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-input</span>
          <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.type === <span class="token punctuation">'</span>input<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>queryParams[item.field]<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">@keyup.enter.native</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getData<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getData<span class="token punctuation">&quot;</span></span> <span class="token attr-name">clearable</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.props<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-input</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table</span> <span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-pagination</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    filters<span class="token operator">:</span> Array<span class="token punctuation">,</span> <span class="token comment">// 过滤组件</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// queryParams 添加默认值</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>filters<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'defaultValue'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>queryParams<span class="token punctuation">,</span> i<span class="token punctuation">.</span>field<span class="token punctuation">,</span> i<span class="token punctuation">.</span>defaultValue<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>queryParams<span class="token punctuation">,</span> i<span class="token punctuation">.</span>field<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>外部传参</p> <div class="language-js extra-class"><pre class="language-js"><code>filters<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span>
    field<span class="token operator">:</span> <span class="token string">'status'</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'启用'</span><span class="token punctuation">,</span>
      value<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'禁用'</span><span class="token punctuation">,</span>
      value<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
      placeholder<span class="token operator">:</span> <span class="token string">'状态'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
    field<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
    defaultValue<span class="token operator">:</span> <span class="token string">'胡'</span><span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
      placeholder<span class="token operator">:</span> <span class="token string">'搜索姓名'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit" data-v-a41eed80><!----> <!----></footer> <!---->  <div class="theme-change" data-v-66feac70 data-v-a41eed80><img src="https://img-cdn.wezhuiyi.com/yi-blog/light-mode.svg" alt data-v-66feac70></div></main></div><div class="global-ui"></div></div>
    <script src="/yi-blog/assets/js/app.6f6874a9.js" defer></script><script src="/yi-blog/assets/js/4.717f7ba6.js" defer></script><script src="/yi-blog/assets/js/2.6b638d4f.js" defer></script><script src="/yi-blog/assets/js/50.6b971971.js" defer></script><script src="/yi-blog/assets/js/29.0a19bbce.js" defer></script><script src="/yi-blog/assets/js/12.79a81333.js" defer></script>
  </body>
</html>
