<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>环形进度条的两种实现 | 梦了然然</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="/shortcut icon" href="/yi-blog/favicon.png">
    <meta name="description" content="梦了然然">
    
    <link rel="preload" href="/yi-blog/assets/css/0.styles.25f00920.css" as="style"><link rel="preload" href="/yi-blog/assets/js/app.6f6874a9.js" as="script"><link rel="preload" href="/yi-blog/assets/js/4.717f7ba6.js" as="script"><link rel="preload" href="/yi-blog/assets/js/2.6b638d4f.js" as="script"><link rel="preload" href="/yi-blog/assets/js/33.b8985263.js" as="script"><link rel="preload" href="/yi-blog/assets/js/36.f533ec24.js" as="script"><link rel="preload" href="/yi-blog/assets/js/37.f1433bd8.js" as="script"><link rel="preload" href="/yi-blog/assets/js/6.c90471de.js" as="script"><link rel="preload" href="/yi-blog/assets/js/23.674e979e.js" as="script"><link rel="preload" href="/yi-blog/assets/js/11.436d186b.js" as="script"><link rel="preload" href="/yi-blog/assets/js/25.38ae7861.js" as="script"><link rel="preload" href="/yi-blog/assets/js/7.bc4fd879.js" as="script"><link rel="preload" href="/yi-blog/assets/js/24.1803b8aa.js" as="script"><link rel="prefetch" href="/yi-blog/assets/js/10.e0ccc183.js"><link rel="prefetch" href="/yi-blog/assets/js/12.79a81333.js"><link rel="prefetch" href="/yi-blog/assets/js/13.c7cfd8f8.js"><link rel="prefetch" href="/yi-blog/assets/js/14.5b360613.js"><link rel="prefetch" href="/yi-blog/assets/js/15.d53edd17.js"><link rel="prefetch" href="/yi-blog/assets/js/16.5af8f676.js"><link rel="prefetch" href="/yi-blog/assets/js/17.afa5609b.js"><link rel="prefetch" href="/yi-blog/assets/js/18.12fc860a.js"><link rel="prefetch" href="/yi-blog/assets/js/19.9ef67c78.js"><link rel="prefetch" href="/yi-blog/assets/js/20.54560291.js"><link rel="prefetch" href="/yi-blog/assets/js/21.436aba33.js"><link rel="prefetch" href="/yi-blog/assets/js/22.61a8d35d.js"><link rel="prefetch" href="/yi-blog/assets/js/26.499c2604.js"><link rel="prefetch" href="/yi-blog/assets/js/27.467810ae.js"><link rel="prefetch" href="/yi-blog/assets/js/28.f0843f77.js"><link rel="prefetch" href="/yi-blog/assets/js/29.0a19bbce.js"><link rel="prefetch" href="/yi-blog/assets/js/3.ea3df8b1.js"><link rel="prefetch" href="/yi-blog/assets/js/30.d61e25a8.js"><link rel="prefetch" href="/yi-blog/assets/js/31.d007c8ac.js"><link rel="prefetch" href="/yi-blog/assets/js/32.7790f7a6.js"><link rel="prefetch" href="/yi-blog/assets/js/34.a62ff764.js"><link rel="prefetch" href="/yi-blog/assets/js/35.ed2f2d72.js"><link rel="prefetch" href="/yi-blog/assets/js/38.1b0b05ac.js"><link rel="prefetch" href="/yi-blog/assets/js/39.cb48d49a.js"><link rel="prefetch" href="/yi-blog/assets/js/40.5c6fd79f.js"><link rel="prefetch" href="/yi-blog/assets/js/41.ace9b6b4.js"><link rel="prefetch" href="/yi-blog/assets/js/42.f2fcffaa.js"><link rel="prefetch" href="/yi-blog/assets/js/43.b92a27c6.js"><link rel="prefetch" href="/yi-blog/assets/js/44.1754abd8.js"><link rel="prefetch" href="/yi-blog/assets/js/45.2c4b37fa.js"><link rel="prefetch" href="/yi-blog/assets/js/46.9f54625d.js"><link rel="prefetch" href="/yi-blog/assets/js/47.1bfe7f4f.js"><link rel="prefetch" href="/yi-blog/assets/js/48.abd249aa.js"><link rel="prefetch" href="/yi-blog/assets/js/49.1561692b.js"><link rel="prefetch" href="/yi-blog/assets/js/5.4eb2369d.js"><link rel="prefetch" href="/yi-blog/assets/js/50.6b971971.js"><link rel="prefetch" href="/yi-blog/assets/js/51.851a3236.js"><link rel="prefetch" href="/yi-blog/assets/js/52.e97fa695.js"><link rel="prefetch" href="/yi-blog/assets/js/53.835d1291.js"><link rel="prefetch" href="/yi-blog/assets/js/54.b7124ada.js"><link rel="prefetch" href="/yi-blog/assets/js/55.84fd79e5.js"><link rel="prefetch" href="/yi-blog/assets/js/56.d5ac5493.js"><link rel="prefetch" href="/yi-blog/assets/js/8.ad207cb4.js"><link rel="prefetch" href="/yi-blog/assets/js/9.d807969d.js">
    <link rel="stylesheet" href="/yi-blog/assets/css/0.styles.25f00920.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yi-blog/" class="home-link router-link-active"><!----> <span class="site-name">梦了然然</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yi-blog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/yi-blog/blog/" class="nav-link router-link-active">博文</a></div><div class="nav-item"><a href="/yi-blog/star.html" class="nav-link">收藏</a></div><div class="nav-item"><a href="/yi-blog/timeline.html" class="nav-link">心路</a></div><div class="nav-item"><a href="https://github.com/joyran" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yi-blog/" class="nav-link">首页</a></div><div class="nav-item"><a href="/yi-blog/blog/" class="nav-link router-link-active">博文</a></div><div class="nav-item"><a href="/yi-blog/star.html" class="nav-link">收藏</a></div><div class="nav-item"><a href="/yi-blog/timeline.html" class="nav-link">心路</a></div><div class="nav-item"><a href="https://github.com/joyran" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <!----> <main class="page" data-v-a41eed80> <section class="page-header" data-v-a41eed80><div class="page-title" data-v-a41eed80>环形进度条的两种实现</div></section> <div class="theme-default-content content__default" data-v-a41eed80><p>业务开发中经常有用到环形进度条的场景，环形进度条可以用 <code>Canvas</code> 和 <code>Svg</code> 来实现，接下来分别尝试下。</p> <h2 id="canvas-实现"><a href="#canvas-实现" class="header-anchor">#</a> Canvas 实现</h2> <p>环形进度条是由两个圆叠加而成的，背景圆和当前进度圆环，<code>Canvas</code> 画圆用 <code>arc</code> 方法，可以创建圆和部分圆，<code>arc</code> 方法用法如下。</p> <div class="language-js extra-class"><pre class="language-js"><code>context<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> r<span class="token punctuation">,</span> sAngle<span class="token punctuation">,</span> eAngle<span class="token punctuation">,</span> counterclockwise<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="arc-参数说明"><a href="#arc-参数说明" class="header-anchor">#</a> <code>arc</code> 参数说明</h3> <table><thead><tr><th>参数</th> <th>说明</th></tr></thead> <tbody><tr><td>x</td> <td>圆的中心的 x 坐标</td></tr> <tr><td>y</td> <td>圆的中心的 y 坐标</td></tr> <tr><td>r</td> <td>圆的半径</td></tr> <tr><td>sAngle</td> <td>起始角，以弧度计（弧的圆形的三点钟位置是 0 度）</td></tr> <tr><td>eAngle</td> <td>结束角，以弧度计</td></tr> <tr><td>counterclockwise</td> <td>可选。规定应该逆时针还是顺时针绘图。False = 顺时针，true = 逆时针。</td></tr></tbody></table> <h3 id="背景圆环"><a href="#背景圆环" class="header-anchor">#</a> 背景圆环</h3> <p>来画一个背景圆环</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>140<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>140<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">drawCircle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">drawCircle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> canvas <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>canvas
      <span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span>

      <span class="token comment">// 绘制背景圆环</span>
      ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">8</span>
      ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'#EEEEEE'</span>
      ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">,</span> <span class="token number">70</span><span class="token punctuation">,</span> <span class="token number">62</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
      ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><canvas width="140" height="140" class="canvas" data-v-0cea6b10></canvas> <h3 id="进度圆环"><a href="#进度圆环" class="header-anchor">#</a> 进度圆环</h3> <p>接着在背景圆环上绘制蓝色进度圆环，进度为25%，也就是 1/4 圆，默认情况下绘制圆的起点是 3 点钟方向，但设计师一般要求圆的起点是 12 点方向，所以绘制进度圆环的时候要加 1.5π，这样就从 3 点钟方向按顺时针跑到 12 点钟方向了，那么结束点就是 1.5π + 0.5π 了，为什么是 0.5π 呢，因为一个整圆是 2π，那么 1/4 圆就是 2π * 1/4 = 0.5π 了。</p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>140<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>140<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">drawCircle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">drawCircle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> canvas <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>canvas
      <span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span>

      <span class="token comment">// 绘制背景圆环</span>
      ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">8</span>
      ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'#EEEEEE'</span>
      ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">,</span> <span class="token number">70</span><span class="token punctuation">,</span> <span class="token number">62</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
      ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

      <span class="token comment">// 绘制进度圆环</span>
      ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">8</span>
      ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'#466796'</span>
      ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">,</span> <span class="token number">70</span><span class="token punctuation">,</span> <span class="token number">62</span><span class="token punctuation">,</span> <span class="token number">1.5</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
      ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><canvas width="140" height="140" class="canvas" data-v-76f4f536></canvas> <h3 id="提取-props"><a href="#提取-props" class="header-anchor">#</a> 提取 props</h3> <p>接下来把大小、进度、颜色、线条粗细等提炼成 <code>props</code>，并设置一些默认值</p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 进度</span>
    percentage<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 画布大小</span>
    width<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">140</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 背景圆环颜色</span>
    backgroundColor<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'#EEEEEE'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 圆环宽度</span>
    strokeWidth<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">8</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 进度圆环颜色</span>
    strokeColor<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'#466796'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">endAngle</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>percentage <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1.5</span><span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">drawCircle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">drawCircle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> canvas <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>canvas
      <span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> center <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span> <span class="token comment">// 圆环中心点坐标</span>
      <span class="token keyword">const</span> radius <span class="token operator">=</span> center <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>strokeWidth <span class="token operator">/</span> <span class="token number">2</span>  <span class="token comment">// 半径</span>

      <span class="token comment">// 绘制背景圆环</span>
      ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>strokeWidth
      ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>backgroundColor
      ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span>center<span class="token punctuation">,</span> center<span class="token punctuation">,</span> radius<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
      ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

      <span class="token comment">// 绘制进度圆环</span>
      ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>strokeWidth
      ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>strokeColor
      ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span>center<span class="token punctuation">,</span> center<span class="token punctuation">,</span> radius<span class="token punctuation">,</span> <span class="token number">1.5</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>endAngle<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
      ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Progress</span> <span class="token attr-name">:width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:percentage</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>75<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:stroke-width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>12<span class="token punctuation">&quot;</span></span> <span class="token attr-name">stroke-color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#DF6739<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="progress" style="width:200px;height:200px;" data-v-69d4bf08><canvas width="200" height="200" class="canvas" data-v-69d4bf08></canvas> <div class="progress-slot" data-v-69d4bf08></div></div> <h3 id="slot-插槽"><a href="#slot-插槽" class="header-anchor">#</a> slot 插槽</h3> <p>有的时候需要在环形进度条内部展示一些自定义内容，比如进度或者图标等，所以提供一个 <code>slot</code> 插槽。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- progress.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>progress<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> width + <span class="token string">'px'</span><span class="token punctuation">,</span> <span class="token property">height</span><span class="token punctuation">:</span> width + <span class="token string">'px'</span> <span class="token punctuation">}</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>progress-slot<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 调用 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Progress</span> <span class="token attr-name">:percentage</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>75<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>percentage<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>75<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>symbol<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>%<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Progress</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.percentage</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 28px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.symbol</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> 600<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="progress" style="width:140px;height:140px;" data-v-69d4bf08><canvas width="140" height="140" class="canvas" data-v-69d4bf08></canvas> <div class="progress-slot" data-v-69d4bf08><p class="percentage" data-v-69d4bf08>75<span class="symbol" data-v-69d4bf08>%</span></p></div></div> <h3 id="动画效果"><a href="#动画效果" class="header-anchor">#</a> 动画效果</h3> <p>到目前为止环形进度条已经很完善了，但仔细看进度条在初始化渲染和动态修改的时候没有动画效果，我们来加下动画效果。<code>Canvas</code> 动画只能用笨方法，既一帧一帧的重绘，每隔几毫米更新一次进度，然后清空画布重绘。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      endAngle<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">percentage</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">drawProgress</span><span class="token punctuation">(</span>oldValue<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">drawProgress</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">drawProgress</span><span class="token punctuation">(</span><span class="token parameter">start <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 动态绘制进度条，一秒内绘制完成，绘制间隔16.7毫秒</span>
      <span class="token keyword">const</span> step <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>percentage <span class="token operator">&gt;</span> start <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span>
      <span class="token keyword">let</span> percentage <span class="token operator">=</span> start
      <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span>
      <span class="token keyword">while</span><span class="token punctuation">(</span>percentage <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>percentage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        percentage <span class="token operator">=</span> start <span class="token operator">+</span> step <span class="token operator">*</span> i
        <span class="token keyword">this</span><span class="token punctuation">.</span>endAngle <span class="token operator">=</span> <span class="token punctuation">(</span>percentage <span class="token operator">/</span> <span class="token number">100</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1.5</span><span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span>
        <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token operator">/</span><span class="token number">60</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">drawCircle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        i<span class="token operator">++</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// 等待多少毫秒</span>
    <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token parameter">ms</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="progress-canvas" data-v-c2689c9a><div class="progress" style="width:140px;height:140px;" data-v-69d4bf08 data-v-c2689c9a><canvas width="140" height="140" class="canvas" data-v-69d4bf08></canvas> <div class="progress-slot" data-v-69d4bf08><p class="percentage" data-v-69d4bf08 data-v-c2689c9a>10<span class="symbol" data-v-69d4bf08 data-v-c2689c9a>%</span></p></div></div> <div class="el-button-group progress-buttons" data-v-c2689c9a><button type="button" class="el-button el-button--default" data-v-c2689c9a><!----><i class="el-icon-minus"></i><!----></button> <button type="button" class="el-button el-button--default" data-v-c2689c9a><!----><i class="el-icon-plus"></i><!----></button></div></div> <h2 id="svg-实现"><a href="#svg-实现" class="header-anchor">#</a> SVG 实现</h2> <p>虽然 <code>Canvas</code> 实现起来比较简单粗暴，但是 <code>Canvas</code> 会有毛刺，有理想的设计师肯定不同意的，那我们来试试 <code>SVG</code> 方案。<code>SVG</code> 画圆也很简单，用 <code>circle</code> 标签画两个圆，先画背景圆环，再画进度圆环。<code>SVG circle</code> 没有提供画部分圆的方法，只能通过属性 <code>stroke-dasharray</code> 来实现，它是一个 <code>length</code> 和 <code>percentage</code> 数列，数与数之间用逗号或者空白隔开，指定短划线和缺口的长度。比如我们设置 <code>stroke-dasharray=&quot;10, 20&quot;</code>，就会先画10px的短划线，然后空20px缺口，一直循环下去，如下所示。</p> <div style="width:140px;height:140px;"><svg viewBox="0, 0, 140, 140"><circle cx="70" cy="70" r="66" stroke-width="8" stroke="#EEEEEE" fill="none" stroke-linecap="square" class="circle-progress circle-progress-background"></circle> <circle cx="70" cy="70" r="66" stroke-width="8" stroke="#466796" fill="none" stroke-linecap="square" stroke-dasharray="10, 20" class="circle-progress"></circle></svg></div> <p>此时我们想要绘制进度条，那是否可以变换下思路，比如进度是 50%，那么设置短划线为圆周长的一半，然后缺口是整个周长，来试试看效果，还不错，就是起点在 3 点钟方向，要改到 12 点钟方向，<code>SVG</code> 可以通过 <code>CSS transform: rotate(-90deg)</code> 逆时针旋转 90° 设置。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- progress.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> width + <span class="token string">'px'</span><span class="token punctuation">,</span> <span class="token property">height</span><span class="token punctuation">:</span> width + <span class="token string">'px'</span> <span class="token punctuation">}</span></span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>progress-svg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">:viewBox</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>`0, 0, ${width}, ${width}`<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 背景圆环 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>circle</span>
        <span class="token attr-name">:cx</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width / 2<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:cy</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width / 2<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:r</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radius<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:stroke-width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>strokeWidth<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:stroke</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>backgroundColor<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">fill</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>none<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">stroke-linecap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>butt<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>circle</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 进度条圆环 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>circle</span>
        <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>progress-circle<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:cx</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width / 2<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:cy</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width / 2<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:r</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radius<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:stroke-width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>strokeWidth<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:stroke</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>strokeColor<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">fill</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>none<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">stroke-linecap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>butt<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:stroke-dasharray</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>`${strokeLength}, ${perimeter}`<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>circle</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>progress-slot<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    percentage<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    width<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">140</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    backgroundColor<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'#EEEEEE'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    strokeWidth<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">8</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    strokeColor<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'#466796'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token comment">// 半径</span>
    <span class="token function">radius</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>width <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>strokeWidth<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// 周长, 2πR</span>
    <span class="token function">perimeter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// 进度条绘制长度，周长 * 当前进度百分比</span>
    <span class="token function">strokeLength</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>percentage <span class="token operator">/</span> <span class="token number">100</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>perimeter
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.progress-circle</span> <span class="token punctuation">{</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>-90deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">transform-origin</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> all 0.3s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.progress-svg</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.progress-slot</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="progress-canvas" data-v-dc4bf7a0><div class="progress-svg" style="width:140px;height:140px;" data-v-33d6f3a8 data-v-dc4bf7a0><svg viewBox="0, 0, 140, 140" data-v-33d6f3a8><circle cx="70" cy="70" r="66" stroke-width="8" stroke="#EEEEEE" fill="none" stroke-linecap="butt" data-v-33d6f3a8></circle> <circle cx="70" cy="70" r="66" stroke-width="8" stroke="#466796" fill="none" stroke-linecap="butt" stroke-dasharray="41.469023027385276, 414.6902302738527" class="progress-circle" data-v-33d6f3a8></circle></svg> <div class="progress-slot" data-v-33d6f3a8><p class="percentage" data-v-33d6f3a8 data-v-dc4bf7a0>10<span class="symbol" data-v-33d6f3a8 data-v-dc4bf7a0>%</span></p></div></div> <div class="el-button-group progress-buttons" data-v-dc4bf7a0><button type="button" class="el-button el-button--default" data-v-dc4bf7a0><!----><i class="el-icon-minus"></i><!----></button> <button type="button" class="el-button el-button--default" data-v-dc4bf7a0><!----><i class="el-icon-plus"></i><!----></button></div></div> <p>把 <code>Canvas</code> 和 <code>SVG</code> 都放大放在一起对比下，明显的可以看出来左边 <code>Canvas</code> 还是有毛刺的。</p> <div class="flex" data-v-2899c1c6><div class="progress" style="width:300px;height:300px;" data-v-69d4bf08 data-v-2899c1c6><canvas width="300" height="300" class="canvas" data-v-69d4bf08></canvas> <div class="progress-slot" data-v-69d4bf08><p class="percentage" data-v-69d4bf08 data-v-2899c1c6>75<span class="symbol" data-v-69d4bf08 data-v-2899c1c6>%</span></p></div></div> <div style="width: 48px;" data-v-2899c1c6></div> <div class="progress-svg" style="width:300px;height:300px;" data-v-33d6f3a8 data-v-2899c1c6><svg viewBox="0, 0, 300, 300" data-v-33d6f3a8><circle cx="150" cy="150" r="138" stroke-width="24" stroke="#EEEEEE" fill="none" stroke-linecap="butt" data-v-33d6f3a8></circle> <circle cx="150" cy="150" r="138" stroke-width="24" stroke="#466796" fill="none" stroke-linecap="butt" stroke-dasharray="650.3096792930871, 867.0795723907829" class="progress-circle" data-v-33d6f3a8></circle></svg> <div class="progress-slot" data-v-33d6f3a8><p class="percentage" data-v-33d6f3a8 data-v-2899c1c6>75<span class="symbol" data-v-33d6f3a8 data-v-2899c1c6>%</span></p></div></div></div></div> <footer class="page-edit" data-v-a41eed80><!----> <!----></footer> <!---->  <div class="theme-change" data-v-66feac70 data-v-a41eed80><img src="https://img-cdn.wezhuiyi.com/yi-blog/light-mode.svg" alt data-v-66feac70></div></main></div><div class="global-ui"></div></div>
    <script src="/yi-blog/assets/js/app.6f6874a9.js" defer></script><script src="/yi-blog/assets/js/4.717f7ba6.js" defer></script><script src="/yi-blog/assets/js/2.6b638d4f.js" defer></script><script src="/yi-blog/assets/js/33.b8985263.js" defer></script><script src="/yi-blog/assets/js/36.f533ec24.js" defer></script><script src="/yi-blog/assets/js/37.f1433bd8.js" defer></script><script src="/yi-blog/assets/js/6.c90471de.js" defer></script><script src="/yi-blog/assets/js/23.674e979e.js" defer></script><script src="/yi-blog/assets/js/11.436d186b.js" defer></script><script src="/yi-blog/assets/js/25.38ae7861.js" defer></script><script src="/yi-blog/assets/js/7.bc4fd879.js" defer></script><script src="/yi-blog/assets/js/24.1803b8aa.js" defer></script>
  </body>
</html>
